spring.datasource.url = jdbc:postgresql://localhost:5432/rewardteacherdb
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rytsq11@gmail.com
spring.mail.password=cxmqeebjnbsixajq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

payStack_secretKey = Bearer sk_test_4eca7780fd55f4831d30f722d67e03ee49e8278d